{
  "name": "jetonomy-usability-tests",
  "version": "1.0.0",
  "description": "Browser-level usability tests for Jetonomy free + pro. Each flow exercises the full stack: UI click-through, REST dispatch, DB state, email delivery, ease-of-use metrics, and expectation-vs-delivery comparison.",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:free": "playwright test flows/anonymous flows/member flows/moderator flows/space-admin flows/site-admin",
    "test:pro": "playwright test flows/pro",
    "test:basecamp": "playwright test flows/basecamp",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "js-yaml": "^4.1.0"
  }
}
